# gentu

./: .editorconfig  README.md  pom.xml
.github/workflows/: ci.yml
gentu-annotations/: pom.xml
gentu-annotations/src/main/java/com/benjamin/parsy/gentu/annotation/: Description.java  Expected.java  File.java  Given.java  TestDescriptor.java
gentu-core/: pom.xml
gentu-core/src/main/java/com/benjamin/parsy/gentu/core/: GentuLogger.java  GentuReporter.java  GentuReporterFactory.java  Properties.java  ReportType.java
gentu-core/src/main/java/com/benjamin/parsy/gentu/core/annotation/: Description.java  Expected.java  File.java  Given.java  TestDescriptor.java
gentu-core/src/main/java/com/benjamin/parsy/gentu/core/downloader/: DownloaderException.java  TestReportFileDownloader.java  TestReportFileDownloaderImpl.java
gentu-core/src/main/java/com/benjamin/parsy/gentu/core/dto/: GivenFile.java  TestResult.java
gentu-core/src/main/java/com/benjamin/parsy/gentu/core/filegenerator/: ReportFileWriterException.java  TestReportFileWriter.java
gentu-core/src/main/java/com/benjamin/parsy/gentu/core/filegenerator/text/: TestReportTextFile.java
gentu-core/src/main/java/com/benjamin/parsy/gentu/core/utils/: Assert.java  FileUtils.java  StringUtils.java
gentu-core/src/test/java/com/benjamin/parsy/gentu/core/: GentuReporterFactoryTest.java  ReportTypeTest.java
gentu-core/src/test/java/com/benjamin/parsy/gentu/core/downloader/: TestReportFileDownloaderImplTest.java
gentu-core/src/test/java/com/benjamin/parsy/gentu/core/filegenerator/text/: TestReportTextFileTest.java
gentu-core/src/test/java/com/benjamin/parsy/gentu/core/utils/: AssertTest.java  FileUtilsTest.java  StringUtilsTest.java
gentu-core/src/test/resources/: expected-report.txt
gentu-junit5/: pom.xml
gentu-junit5/src/main/java/com/benjamin/parsy/gentu/junit5/: TestDescriptorExtension.java  TestDescriptorNameGenerator.java  TestReportListener.java
gentu-junit5/src/main/java/com/benjamin/parsy/gentu/junit5/dto/: TestResultRegistry.java
gentu-junit5/src/test/java/com/benjamin/parsy/gentu/junit5/: TestDescriptorExtensionTest.java  TestDescriptorNameGeneratorTest.java  TestReportListenerTest.java
gentu-maven-plugin/: pom.xml
gentu-maven-plugin/src/main/java/com/benjamin/parsy/gentu/maven/: GentuReportMojo.java  MavenGentuLogger.java
gentu-maven-plugin/src/main/java/com/benjamin/parsy/gentu/maven/reflection/: TestReflectionReader.java
gentu-maven-plugin/src/main/java/com/benjamin/parsy/gentu/maven/testresearcher/: ExecutedTestCase.java  TestResearcher.java  TestResearcherException.java
gentu-maven-plugin/src/main/java/com/benjamin/parsy/gentu/maven/testresearcher/surefire/: SurefireExecutedTestCase.java  SurefireResearcher.java
gentu-maven-plugin/src/test/java/com/benjamin/parsy/gentu/maven/: GentuReportMojoTest.java
gentu-maven-plugin/src/test/java/com/benjamin/parsy/gentu/maven/fixture/: SampleAnnotatedClass.java
gentu-maven-plugin/src/test/java/com/benjamin/parsy/gentu/maven/reflection/: TestDescriptorReaderTestReflection.java
gentu-maven-plugin/src/test/java/com/benjamin/parsy/gentu/maven/testresearcher/surefire/: SurefireResearcherTest.java
gentu-maven-plugin/src/test/resources/surefire/: TEST-AllFailing.xml  TEST-AllPassing.xml  TEST-Mixed.xml  TEST-WithMethodSignature.xml
